{
  "schema_version": 1,
  "plugin_type": "extension",
  "id": "curve_explorer",
  "name": "Curve Explorer",
  "version": "0.5.0",
  "description": "Interactive real-locus explorer with theme-aware plotting, Graph and a complex affine 3D projection, reliable P/Q selection, and exact cached or on-selection P,Q->R->-R playback for stored Rank Hunter curves.",
  "enabled_by_default": false,
  "icon": ":material/insights:",
  "menu": {
    "id": "curve_explorer",
    "label": "Curve Explorer",
    "section": "Analysis",
    "icon": ":material/insights:"
  },
  "entrypoint": "extension.py"
}
